GMI_PORT=9889
GMI_DEFAULT_TIMEOUT_SECONDS=10
GMI_DEFAULT_SCHEMA_VALIDATION_URL=
GATEWAY_API_URL=
GATEWAY_API_AUTH_URL=

SERVICE_EMAIL="" # the service layer users email address
SERVICE_PASSWORD="" # the service layer users email address

IGNORE_MINUTES="false" # override for testing when the feds are run

GATEWAY_API_USER=""
GATEWAY_API_PASS=""
# These GOOGLE_* options are only needed when running actual federations.
# Not for development or deployment purposes. You should be able to blank them.
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_APPLICATION_PROJECT_PATH=

GATEWAY_API_USER_ID=
AUDIT_LOG_ENABLED=0 # Should be active in prod
MARK_DISABLED_ON_ERROR=0 # Should be active in prod



PUBSUB_PROJECT_ID=
PUBSUB_TOPIC_NAME=

DEBUG_LOGGING=0 # can be 1 on dev environments
