GMI_PORT=9889
GMI_DEFAULT_TIMEOUT_SECONDS=10
GMI_DEFAULT_SCHEMA_VALIDATION_URL="https://raw.githubusercontent.com/HDRUK/schemata-2/master/hdr_schemata/models/GMI/gmi.schema.json"
GATEWAY_API_URL="http://gateway-api:8000/api/services"
GATEWAY_API_USER="developers@hdruk.ac.uk"
GATEWAY_API_PASS="Watch26Task?"
# These GOOGLE_* options are only needed when running actual federations.
# Not for development or deployment purposes. You should be able to blank them.
GOOGLE_APPLICATION_CREDENTIALS="/Users/lokisinclair/.config/gcloud/application_default_credentials.json"
GOOGLE_APPLICATION_PROJECT_PATH="projects/987760029877"

GATEWAY_API_USER_ID=2
AUDIT_LOG_ENABLED=0 # Should be active in prod
MARK_DISABLED_ON_ERROR=0 # Should be active in prod

PUBSUB_PROJECT_ID=
PUBSUB_TOPIC_NAME=

DEBUG_LOGGING=0 # can be 1 on dev environments
